// -*- mode: jsonc -*-
{
    "layer": "top", // 保持在顶层
    "position": "top", // 位置在顶部
    "height": 32, // 稍微增加高度以适应圆角
    "spacing": 4, // 模块间的间距

    // 模块排布
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
        "sway/window"
    ],
    "modules-center": [
        "clock",
        "battery"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "tray",
        "custom/power"
    ],

    // --- 左侧模块配置 ---
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // --- 中间模块：窗口标题美化 ---
    "sway/window": {
        "format": "   {title}", 
        "max-length": 45,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop", // 桌面空白处显示的文字
            "(.*) — Mozilla Firefox": "   $1",
            "(.*) - Kitty": "  $1",
            "(.*) - nvim": "  $1",
            "(.*) - Visual Studio Code": "   $1",
            "(.*) - fish": "  $1"
        }
    },

    // --- 右侧模块配置 ---
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "  ",
        "tooltip-format": "{essid} - {ipaddr}",
        "format-disconnected": "⚠",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G",
        "tooltip-format": "已用: {percentage}%\n总量: {total:0.1f}GB"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffeb'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout" // 建议配合 wlogout 使用，或者改为您的关机脚本
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "spotify": "",
            "default": "  "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
