###############################################################################
# 变量定义 (Variables)
###############################################################################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term kitty
# set $menu wofi --show drun
set $menu anyrun
set $browser google-chrome-stable
set $files thunar

# 路径变量
set $bg_img ~/Pictures/pexels-pixabay-326055.jpg 
set $lock_img ~/Pictures/img3.wallspic.com-air-ta-apple-imac_qin-macos_mojave-5120x2880.jpg

set $lock_cmd swaylock

# 设置主题
set $gnome-schema org.gnome.desktop.interface
###############################################################################
# 视觉美化 (Appearance)
###############################################################################
# 字体设置 (建议安装 JetBrainsMono Nerd Font)
font pango:JetBrainsMono Nerd Font 10

# 窗口间隙 (Gaps - Hyprland 风格)
gaps inner 10
gaps outer 5
smart_gaps on

# 边框设置
default_border pixel 2
default_floating_border pixel 2
smart_borders on

# Tokyo Night 配色方案
# class                 border  backgr. text    indicator child_border
client.focused          #7aa2f7 #1a1b26 #ffffff #7aa2f7   #7aa2f7
client.focused_inactive #24283b #1a1b26 #a9b1d6 #24283b   #24283b
client.unfocused        #24283b #1a1b26 #a9b1d6 #24283b   #24283b
client.urgent           #f7768e #1a1b26 #ffffff #f7768e   #f7768e

###############################################################################
# 输入与输出配置 (Input & Output)
###############################################################################
# 壁纸
output * bg $bg_img fill

# 触摸板优化
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# 键盘设置
input "type:keyboard" {
    xkb_layout "us"
    # xkb_options caps:escape # 可选：交换大小写与 Esc
}

###############################################################################
# 启动初始化 (Autostart)
###############################################################################
# 环境修复
exec dbus-update-activation-environment --all
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec dbus-update-activation-environment --systemd QT_QPA_PLATFORMTHEME=qt5ct

# 核心守护进程
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec gnome-keyring-daemon --start --components=secrets
exec nm-applet --indicator

# UI 增强
exec_always sh -c "killall -q kded6; pkill waybar; pkill swaybar; sleep 1; waybar"

exec mako # 通知守护进程

# 剪贴板历史 (需要安装 cliphist)
exec wl-paste --type text --watch cliphist store 
exec wl-paste --type image --watch cliphist store

# 输入法 (Fcitx5)
exec_always fcitx5 -d --replace
# exec_always env QT_IM_MODULE=fcitx QT_QPA_PLATFORM="wayland;xcb" albert

###############################################################################
# 快捷键绑定 (Keybindings)
###############################################################################
# 基础程序
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+e exec $files
bindsym $mod+b exec $browser

# 窗口管理
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# 布局切换
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle split

# 工作区切换
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Reload the configuration file
bindsym $mod+Shift+c reload

# 移动窗口至工作区
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# 截图 (建议安装 grim, slurp, swappy, wl-clipboard, flameshot)
# 全屏截图 -> 保存文件
bindsym Print exec grim ~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png

# Flameshot 截图 (Wayland 下建议配合 grim/slurp)
bindsym Ctrl+Shift+x exec flameshot gui

# 选区截图 -> 复制到剪贴板 + 打开编辑器 (备选)
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | tee >(wl-copy) | swappy -f -

# 剪贴板历史记录
bindsym $mod+v exec cliphist list | wofi --dmenu | cliphist decode | wl-copy

# 系统控制 (多媒体键)
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# 锁屏与退出
bindsym $mod+Mod1+l exec $lock_cmd
bindsym $mod+Shift+e exec wlogout

###############################################################################
# 窗口规则 (Window Rules)
###############################################################################
# 强制浮动
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [app_id="pavucontrol"] floating enable, resize set 600 400
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="bleman-manager"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
# for_window [app_id="albert"] {
#     focus
#     floating enable
#     border none
#     sticky enable
# }

# 针对日志中捕获到的 utility 类型且 title 为 wechat 的子窗口
# 禁止它在创建时自动获取焦点
no_focus [class="wechat" instance="wechat" window_type="utility"]

# 针对所有无标题或名为 wechat 的微信子窗口，强制浮动但禁止夺焦
for_window [class="wechat" title="^wechat$"] floating enable, border none, focus disable
for_window [class="wechat" title="^$"] floating enable, border none, focus disable

focus_follows_mouse yes

# 允许弹出窗口在被激活时获取焦点，但仅限于激活（防止自动抢焦）
focus_on_window_activation none

# 焦点分配
no_focus [window_role="pop-up"]

###############################################################################
# 模式切换 (Modes)
###############################################################################
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

###############################################################################
# 休眠与电源管理 (Idle configuration)
###############################################################################
exec swayidle -w \
     timeout 300 '$lock_cmd' \
     timeout 600 'swaymsg "output * dpms off"' \
     resume 'swaymsg "output * dpms on";' \
     before-sleep '$lock_cmd'

include /etc/sway/config.d/*

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}

# 禁用 Sway 内置 Bar 的托盘，防止与 Waybar 冲突
bar {
    mode invisible
    tray_output none
}